# server port change
server.port=9090

# setup connection database
spring.datasource.url=jdbc:mysql://localhost:3306/payease
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# setup jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= anggakahaerul50@gmail.com
spring.mail.password= uhkzrahsqjtqcexn


spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout = 5000
spring.mail.properties.smtp.writetimeout = 5000



spring.mail.properties.mail.smtp.starttls.enable=true