# server port change
server.port=9090

# setup connection database
spring.datasource.url=jdbc:mysql://localhost:3306/payease
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# setup jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
